<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>h1. Maior titulo <small>frase explicativa do titulo</small></h1>
                    
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. </p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, <mark>luctus sed eros nec, laoreet posuere nisl</mark>. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. <del>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</del><ins>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</ins> <u>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus.</u></p>
                    
                    <h2>h2. subtitulo 2 <small>frase explicativa do titulo</small></h2>
                    
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, luctus sed eros nec, laoreet posuere nisl. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</p>
                    
                    <h3>h3. subtitulo 3 <small>frase explicativa do titulo</small></h3>
                    
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, luctus sed eros nec, laoreet posuere nisl. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</small></p>
                    
                    <h4>h4. subtitulo 4 <small>frase explicativa do titulo</small></h4>
                    
                    <p class="text-capitalize">LOREM ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, luctus sed eros nec, laoreet posuere nisl. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</p>
                    
                    <h5>h5. subtitulo 5 <small>frase explicativa do titulo</small></h5>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, luctus sed eros nec, laoreet posuere nisl. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</p>
                    
                    <h6>h6. subtitulo 6 <small>frase explicativa do titulo</small></h6>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, luctus sed eros nec, laoreet posuere nisl. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</p>
                    
                    <p>texto texto texto texto texto texto texto texto <abbr title="Este texto foi abreviado">texto</abbr></p>
                    
                    <p>texto texto texto texto texto texto texto texto <abbr class="initialism" title="Este texto foi abreviado">texto</abbr></p>
                    
                    <address>
                        <strong>Devmedia Bootstrap</strong><br/>
                        texto texto texto texto texto <br>
                        texto texto texto texto texto <br>
                        texto texto texto texto texto <br>
                        
                        <abbr title="Telefone">F:</abbr> (99) 9999-99999999
                    </address>
                    
                    
                </div>
            </div>
        </div>
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>