<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                     
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover table-condensed">
                            <thead>
                                <tr class="active">
                                    <th>Titulo</th>
                                    <th>Nome</th>
                                    <th>Sobrenome</th>
                                    <th>Idade</th>
                                    <th>Data Nascimento</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="success">
                                    <td>Sr.</td>
                                    <td>Jaison</td>
                                    <td>Schmidt</td>
                                    <td>30</td>
                                    <td>02/02/1984</td>
                                </tr>
                                <tr class="info">
                                    <td>Sr.</td>
                                    <td>Jaison</td>
                                    <td>Schmidt</td>
                                    <td>30</td>
                                    <td>02/02/1984</td>
                                </tr>
                                <tr class="warning">
                                    <td>Sr.</td>
                                    <td>Jaison</td>
                                    <td>Schmidt</td>
                                    <td>30</td>
                                    <td>02/02/1984</td>
                                </tr>
                                <tr class="danger">
                                    <td>Sr.</td>
                                    <td>Jaison</td>
                                    <td>Schmidt</td>
                                    <td>30</td>
                                    <td>02/02/1984</td>
                                </tr>
                                <tr>
                                    <td>Sr.</td>
                                    <td>Jaison</td>
                                    <td>Schmidt</td>
                                    <td>30</td>
                                    <td>02/02/1984</td>
                                </tr>
                                <tr>
                                    <td>Sr.</td>
                                    <td>Jaison</td>
                                    <td>Schmidt</td>
                                    <td>30</td>
                                    <td>02/02/1984</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>