<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header">
                        <h1>Panels</h1>                        
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                        <div class="panel-footer">
                            Rodapé do panel
                        </div>
                    </div>
                    
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                    </div>
                    
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                    </div>
                    
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                    </div>
                    
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                    </div>
                    
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                    </div>
                    
                    
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Título do painel</h3>
                        </div>
                        
                        <div class="panel-body">
                            Sintaxe básica de um Panel
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>col 1</th>
                                    <th>col 2</th>
                                    <th>col 3</th>
                                    <th>col 4</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                </tr>
                                <tr>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                </tr>
                                <tr>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                    <td>teste 1</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Título do panel
                        </div>
                        <div class="panel-body">
                            Texto do panel
                        </div>
                        
                        <ul class="list-group">
                            <li class="list-group-item">elemento do list group</li>
                            <li class="list-group-item">elemento do list group</li>
                            <li class="list-group-item">elemento do list group</li>
                            <li class="list-group-item">elemento do list group</li>
                        </ul>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header">
                        <h1>Wells</h1>
                    </div>
                    
                    <div class="well">Qualquer texto informativo</div>
                    <div class="well well-lg">Qualquer texto informativo</div>
                    <div class="well well-sm">Qualquer texto informativo</div>
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>