<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-6">
                    <h1>Título do texto 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin in augue eu rhoncus. Etiam venenatis ligula sollicitudin sodales placerat. Quisque nec sodales metus. Etiam in tristique arcu. Sed urna tellus, luctus sed eros nec, laoreet posuere nisl. Sed ac orci feugiat, congue dui at, dictum nisl. Nunc fermentum vel enim sit amet lobortis. Mauris fermentum lorem egestas massa vestibulum faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam eros ac viverra dictum. Suspendisse sagittis enim ac lacus tempor malesuada.</p>
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-6">
                    <h1>Título do texto 2</h1>
                    <p>Nullam at dolor at arcu faucibus imperdiet. Quisque risus lectus, euismod nec neque vitae, elementum cursus felis. Aenean placerat eu magna quis suscipit. Mauris convallis lacus a consectetur sollicitudin. Cras at laoreet lorem. Nullam diam elit, imperdiet sit amet odio in, pulvinar rutrum massa. In eu felis vulputate arcu aliquam ultrices eget et sem. Pellentesque eget sapien a turpis cursus imperdiet. Cras nec felis hendrerit, egestas velit non, faucibus lorem. Proin lectus lectus, bibendum nec nibh et, adipiscing interdum neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-12">
                    <h1>Título do texto 2</h1>
                    <p>Nullam at dolor at arcu faucibus imperdiet. Quisque risus lectus, euismod nec neque vitae, elementum cursus felis. Aenean placerat eu magna quis suscipit. Mauris convallis lacus a consectetur sollicitudin. Cras at laoreet lorem. Nullam diam elit, imperdiet sit amet odio in, pulvinar rutrum massa. In eu felis vulputate arcu aliquam ultrices eget et sem. Pellentesque eget sapien a turpis cursus imperdiet. Cras nec felis hendrerit, egestas velit non, faucibus lorem. Proin lectus lectus, bibendum nec nibh et, adipiscing interdum neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>