<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <div class="page-header">
                        <h1>Media List</h1>
                    </div>
                    
                    <ul class="media-list">
                        <li class="media">
                            
                            <a href="#" class="pull-left">
                                <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                            </a>
                            
                            <div class="media-body">
                                <h4 class="media-heading">Título da notícia</h4>
                                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                            </div>
                            
                        </li>
                        
                        <li class="media">
                            
                            <a href="#" class="pull-left">
                                <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                            </a>
                            
                            <div class="media-body">
                                <h4 class="media-heading">Título da notícia</h4>
                                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                                
                                <div class="media">
                            
                                    <a href="#" class="pull-left">
                                        <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                                    </a>

                                    <div class="media-body">
                                        <h4 class="media-heading">Título da notícia</h4>
                                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                                    </div>

                                </div>
                                
                                <div class="media">
                            
                                    <a href="#" class="pull-left">
                                        <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                                    </a>

                                    <div class="media-body">
                                        <h4 class="media-heading">Título da notícia</h4>
                                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                                        
                                        <div class="media">
                            
                                            <a href="#" class="pull-left">
                                                <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                                            </a>

                                            <div class="media-body">
                                                <h4 class="media-heading">Título da notícia</h4>
                                                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                                            </div>

                                        </div>
                                        
                                    </div>

                                </div>
                                
                            </div>
                            
                        </li>
                        
                        <li class="media">
                            
                            <a href="#" class="pull-left">
                                <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                            </a>
                            
                            <div class="media-body">
                                <h4 class="media-heading">Título da notícia</h4>
                                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                            </div>
                            
                        </li>
                        
                        <li class="media">
                            
                            <a href="#" class="pull-left">
                                <img src="imgs/imagem01.jpg" style="width:64px; height:64px;"/>
                            </a>
                            
                            <div class="media-body">
                                <h4 class="media-heading">Título da notícia</h4>
                                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                            </div>
                            
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header">
                        <h1>List Group</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="badge">15</span>    
                            Item de uma lista
                        </li>
                        <li class="list-group-item">
                            <span class="badge">15</span> 
                            Item de uma lista
                        </li>
                        <li class="list-group-item">Item de uma lista</li>
                        <li class="list-group-item">Item de uma lista</li>
                        <li class="list-group-item">Item de uma lista</li>
                    </ul>                    
                    
                </div>
                
                
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">Link para algum elemento</a>
                        <a href="#" class="list-group-item">Link para algum elemento</a>
                        <a href="#" class="list-group-item list-group-item-info">Link para algum elemento</a>
                        <a href="#" class="list-group-item">Link para algum elemento</a>
                        <a href="#" class="list-group-item">Link para algum elemento</a>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">
                            <span class="badge">15</span>    
                            Item de uma lista
                        </li>
                        <li class="list-group-item list-group-item-info">
                            <span class="badge">15</span> 
                            Item de uma lista
                        </li>
                        <li class="list-group-item list-group-item-warning">Item de uma lista</li>
                        <li class="list-group-item list-group-item-danger">Item de uma lista</li>
                        <li class="list-group-item">Item de uma lista</li>
                    </ul>        
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">
                            <h4 class="list-group-item-heading">Titulo do list group</h4>
                            <p class="list-group-item-text"> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                        </a>
                        
                        <a href="#" class="list-group-item">
                            <h4 class="list-group-item-heading">Titulo do list group</h4>
                            <p class="list-group-item-text"> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                        </a>
                        
                        <a href="#" class="list-group-item">
                            <h4 class="list-group-item-heading">Titulo do list group</h4>
                            <p class="list-group-item-text"> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                        </a>
                        
                        <a href="#" class="list-group-item">
                            <h4 class="list-group-item-heading">Titulo do list group</h4>
                            <p class="list-group-item-text"> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                        </a>
                    </div>      
                </div>
                
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>