<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <a href="#" class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span> Buscar
                    </a>
                    
                    <a href="#" class="btn btn-primary">
                        <span class="glyphicon glyphicon-search"></span> Buscar
                    </a>
                    
                    <a href="#" class="btn btn-danger">
                        <span class="glyphicon glyphicon-search"></span> Buscar
                    </a>
                    
                    <a href="#" class="btn btn-primary btn-lg">
                        <span class="glyphicon glyphicon-search"></span> Buscar
                    </a>
                    
                     <a href="#" class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-search"></span> Buscar
                    </a>
                    
                </div>
                
                <div class="col-xs-12 bg-color-padding">
                    <p class="bg-primary"><span class="glyphicon glyphicon-ok-circle pull-right"></span> texto texto texto texto</p>
                </div>
                
                <div class="col-xs-12">
                    <div class="btn-group">
                        <button class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-align-left"></span>
                        </button>
                        <button class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-align-center"></span>
                        </button>
                        <button class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-align-right"></span>
                        </button>
                        <button class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-align-justify"></span>
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>