<!DOCTYPE html>
<html>
    <head>
        <title>Curso Bootstrap3 - Devmedia</title>
        
        <!-- define a viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        
        <!-- adicionar CSS Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- css personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="all">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Labels</h1>
                    
                    <h2>Exemplo de <span class="label label-default">label</span></h2>
                    <h3>Exemplo de <span class="label label-default">label</span></h3>
                    <h4>Exemplo de <span class="label label-default">label</span></h4>
                    
                    <p><span class="label label-default">Label Default</span></p>
                    <p><span class="label label-primary">Label Primary</span></p>
                    
                    <p><span class="label label-success">Label Sucess</span></p>
                    <p><span class="label label-info">Label info</span></p>
                    
                    <p><span class="label label-warning">Label Warning</span></p>
                    <p><span class="label label-danger">Label danger</span></p>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Badges</h1>
                    
                    <a href="#" class="btn btn-primary">Caixa de entrada <span class="badge">20</span></a>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Jumbrotron</h1>
                    
                    <div class="jumbotron">
                        <h1>Seja bem vindo!</h1>
                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto </p>
                        <p><a href="#" class="btn btn-primary">Conheça-nos</a></p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <div class="page-header">
                        <h1>Page Header <small>Conheça melhor a empresa</small></h1>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>